#Page to capture
CAPTURE_URL="https://www.example.edu"

#S3 Bucket details
S3_BUCKET_NAME="example-bucket"

#Path to upload.  Careful, if deleteRemoved is true then previous contents will be deleted
S3_PATH="some/path"
